\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{algorithmic}
\usepackage{ifthen}
\usepackage{xstring}
\usepackage{sectsty}
\sectionfont{\fontsize{14}{15}\selectfont}
\subsectionfont{\fontsize{13}{15}\selectfont}
\usepackage{titlesec}
\usepackage{tabularx}
\usepackage{array}
\usepackage[breaklinks]{hyperref}
\def\UrlBreaks{\do\/\do-}
\usepackage{url}
\usepackage{biblatex}
\addbibresource{bib.bib}
\usepackage{microtype}
\usepackage{pslatex}
\usepackage{titlepic}
\usepackage{tabto}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{nccmath}
\usepackage{mathpazo}
\usepackage{ragged2e}
\usepackage{balance}
\usepackage{lipsum}
\usepackage{lscape}
\usepackage{float}
\usepackage{graphicx}
\usepackage{mdframed}
\usepackage{caption}
\usepackage[T1]{fontenc}
\usepackage{pdflscape}
\usepackage{longtable}
\usepackage{afterpage}
\usepackage[table]{xcolor}
\usepackage{colortbl}
\usepackage{comment}
\usepackage{multicol}
\usepackage{fullpage}
\usepackage{tikz}
\usetikzlibrary{fit,tikzmark,calc,decorations.pathmorphing,shapes.misc, decorations.pathmorphing}
\usepackage{soul}
\usepackage{atbegshi}
\usepackage{etoolbox}
\usepackage{ctable}
\usepackage{eurosym}
\usepackage{amstext} % for \text
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{amssymb}
\usepackage{dirtytalk}
\usepackage{fontspec}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{subfigure}
\usepackage[subfigure]{tocloft}
\usepackage{setspace}
\usepackage{listofitems}
\usepackage{mathtools}
\usepackage{calc}
\usepackage[most]{tcolorbox}
%\usepackage[margin=1in, headsep=10pt, headheight=2cm]{geometry}
\usepackage[margin=1in]{geometry}
\usepackage{xfrac,unicode-math}
\usepackage{setup/setup}

\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
