\newpage
\section{Question 1}

\begin{question}
    \textbf{Endsem allocation}

You are allocated as the Tutor of CS203, with $n$ students. Rajat has created 2 sets of Endsem papers to decrease cheating. He has asked you to help decide which paper should be given to whom. You scraped through the data on Hello, and found out who have been project partners in previous courses, as they will be friends now. Thus, you have found out $m$ friendship connections among the students. You reported this to Rajat, and he said he is fine with any allocation that disrupts atleast half of the friendship connections. A friendship connection is disrupted if the students get different sets of papers.
\end{question}
\subsection{1A}
\begin{question}
You are really busy, and just randomly allocated each student to set 1 or set 2. Show that the expected value of disrupted friendship connections is $\frac{m}{2}$.
\end{question}

\begin{answer}
Let $C_1,C_2,\dots,C_m$ be the Bernoulli  random variables such that $C_i=1$ with probability $p$ denotes that $i^{th}$ connection got disrupted and $C_i=1$ with probability $1-p$ denotes that $i^{th}$ connection got restored.\\
This probability $p=\frac{1}{2}$ since $i^{th}$ connection can be disrupted/restored with equal probability.
Also, let $C$ denotes the total number of disruptions of connections:
\[\Rightarrow C=\sum_{i=1}^{i=m}C_i\]
\[\Rightarrow E[C_i]=1\cdot p+0\cdot (1-p)=p=\frac{1}{2}\]
Now, using linearity of expectation
\[\Rightarrow E[C]=\sum_{i=1}^{m}E[C_i]\]
\[\Rightarrow E[C]=mp\]
\[\Rightarrow E[C]=\frac{m}{2}\]

Hence, the expected value of disrupted friendship connections is $\frac{m}{2}$.
\end{answer}
\newpage
\subsection{1B}
\begin{question}
Getting expected value is not enough, you need to find a proper allocation. But you cannot go over all the $2^n$ allocations as $n\approx 150$. Using the construction for pairwise independence given in class, show that you can find an allocation with at least half of the friendship connections disrupted in poly$(n)$-time.
\end{question}
\begin{answer}
Let there exist a graph $G=(V,E)$ such that vertices $V$ represents students having connections and edges $E$ represents connection between students. Let's assign color $B$(blue) and $R$(red) to these vertices.\\
Notice that this graph coloring represents the same situation as in the question, means, an edge has its end points with same color represents that friendship between those two students got restored, other wise if they have different color then their friendship got disrupted.\\\\

Now, let there be a random coloring distribution. Now lets traverse vertices of this graph one by one.\\
Define an activity as flipping the color of a vertex.\\
Now, when we traverse each vertices of our graph $G$ in order $O(||V|)$ time, we will perform this above activity on only those vertices which has more than half of its neighbours with different color as itself.\\
Why we are flipping its color?\\
Because on flipping, there will be an increase of atleast 1 edge with different color on its end point. Also, any finite graph has an unfriendly partition, which means we can always get a vertex $v$ such that we can perform the above activity on it. The checking time(if we are able to perform activity on vertex $v$ or not) will take $O(|E|)$ time.\\
There, our code will take $O(|V||E|)$ time.
since $|E|=O(n^2)$ and $|V|=O(n)$\\
There, our code will take $\fbox{O(n^3)}$ time, which is in order of polynomial time.
\end{answer}