\newpage
\section{Question 2}

\begin{question}
\textbf{Estimating the number of tickets}\\
You are given a bag full of $N$ tickets numbered $1,\ldots,N$($N$ is unknown to you). You can take out tickets one at a time, note their label, and put them back in the bag. Your task is to estimate $N$. We will do this in the same way as we estimated $\pi$ in lecture:
\end{question}

\subsection{2A}

\begin{question}
Assume you drew out $k$ tickets. What will be the expected value of the mean of these tickets ? Calculate $N$ in terms of this mean, call this $\tilde{N}$.
\end{question}

\begin{answer}
% \begin{equation} \label{eq:1}
%   \Rightarrow \fbox{$c=\frac{5}{4}$} 
% \end{equation}
Let $X_1,X_2,\dots,X_k$ be random variables denoting the label obtained while drawing $k$ tickets. Let $\Bar{X}$ be the mean of these random variables. Then
\[\Rightarrow \Bar{X}=\frac{\sum_{i=1}^{k}X_i}{k}\]
using linearity of expectation:
\[\Rightarrow \Bar{N}=E[\Bar{X}]=\frac{\sum_{i=1}^{k}E[X_i]}{k} =E[X]\]
\[\Rightarrow E[X]=\sum_{x=1}^{\infty}x\cdot \mathbb{P}(X=x)\]
\[\Rightarrow E[X]=\sum_{x=1}^{N}\frac{x}{N}=\frac{N(N+1)}{2}=\frac{N+1}{2}\]
\[\Rightarrow \Bar{N}=\frac{N+1}{2}\]
\[\Rightarrow \fbox{N=2\Bar{N}-1}\]

\end{answer}

\subsection{2B}

\begin{question}
Chernoff bound can be extended to work on the case when the Random Variables take values other than $\{0,1\}$. This is known as \href{https://en.wikipedia.org/wiki/Hoeffding\%27s_inequality}{Hoeffding's inequality}. Use it to find a lower bound on the probability that the error in $N$, using the above calculation, will be less than $\delta N$($\delta<1/2$). (in terms of $N,\delta,k$)
\end{question}

\begin{answer}
Note that the above used random variables $X_{i}'s$ are independent and are bounded between $1\leq X_i\leq N$, therefore we can apply Hoeffding's inequality on these random variables. Let $S_k=X_1+\dots +X_k$, then
\[\Rightarrow \mathbb{P}(|S_k-E[S_k]|\geq t) \leq 2e^{\left(\frac{-2t^2}{\sum_{i=1}^{k}(N-1)^2}\right)}\]
\[\Rightarrow \mathbb{P}(|k\Bar{X}-k\Bar{N}|\geq t)\leq 2e^{\left(\frac{-2t^2}{k(N-1)^2}\right)}\]
\[\Rightarrow \mathbb{P}(|\Bar{X}-\Bar{N}|\geq \frac{t}{k})\leq 2e^{\left(\frac{-2t^2}{k(N-1)^2}\right)}\]
\[\Rightarrow \mathbb{P}(|\Bar{X}-\frac{N+1}{2}|\geq \frac{t}{k})\leq 2e^{\left(\frac{-2t^2}{k(N-1)^2}\right)}\]
\[\Rightarrow \mathbb{P}(|2\Bar{X}-N-1|\geq \frac{2t}{k})\leq 2e^{\left(\frac{-2t^2}{k(N-1)^2}\right)}\]
\[\Rightarrow \mathbb{P}(|(2\Bar{X}-1)-N|\geq \frac{2t}{k})\leq 2e^{\left(\frac{-2t^2}{k(N-1)^2}\right)}\]
Or,
\[\Rightarrow \mathbb{P}(|(2\Bar{X}-1)-N|\leq \frac{2t}{k})\geq 1-2e^{\left(\frac{-2t^2}{k(N-1)^2}\right)}\]
Here $2\Bar{X}-1$ is the random variable denoting value of $N$ and $N$ is the expected value of $N$, therefore
\[\Rightarrow \frac{2t}{k}=\delta N\]
\[\Rightarrow t=\frac{\delta Nk}{2}\]
putting this in the above inequality, we get
\[\Rightarrow \mathbb{P}(|(2\Bar{X}-1)-N|\leq \delta N)\geq 1-2e^{\left(\frac{-{\delta}^2N^2k}{2(N-1)^2}\right)}\]
Therefore, lower bound of the required probability is $\fbox{1-2e^{\left(\frac{-{\delta}^2N^2k}{2(N-1)^2}\right)}}$
\end{answer}
\newpage
\subsection{2C}

\begin{question}
Assume $k,N$ are odd. In calculation of part (a), instead of using the value of mean, we use the median of the labels of tickets drawn. Prove a lower bound of $1-2e^{-\frac{k(1+2\delta)^2}{2(3-2\delta)}}$ on the probability that the error in $N$ using the median will be less than $\delta N$($\delta<1/2$). (in terms of $N,\delta,k$)
\end{question}
\begin{answer}
Let $X_1,X_2,\dots,X_k$ be random variables denoting the label obtained while drawing $k$ tickets. Let $\tilde{X}$ be the median of these random variables. Then
\[\Rightarrow \tilde{X}=X_i\]
where $i=(N+1)/2$ is the index of sequence of X when arranged in ascending order.\\
Now
\[\Rightarrow \mathbb{P}(X_i=k)= \]
\end{answer}
\subsection{2D}
\begin{question}
Start with a random hidden value of $N$ in range $10^4-10^6$. Write a function that gives $k$ values from $[N]$ when queried with equal probability. Use these values to calculate $\tilde{N}$ as in part (a) and (c), and plot them with respect to increasing $k\leq 1000$. Repeat this estimation for a total of 3 different $N$, and put the plots in the main answer file. Submit the code you used to generate these plots, along with a readme on how to execute the code, zipped together with the main answer file into a single .zip file.
\end{question}
\begin{answer}
Provided in the zipped folder as '200026\_Q2.py'. From the plots it can be seen that the required value $\tilde{N}$ is centered around its expected value $\frac{N+1}{2}$.
\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figure_1.png}
    \caption{$\tilde{N}$ using Mean}
    \label{fig:mesh1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figure_2.png}
    \caption{$\tilde{N}$ using Median}
    \label{fig:mesh1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figure_3.png}
    \caption{$\tilde{N}$ using Mean}
    \label{fig:mesh1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figure_4.png}
    \caption{$\tilde{N}$ using Median}
    \label{fig:mesh1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figure_5.png}
    \caption{$\tilde{N}$ using Mean}
    \label{fig:mesh1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Figure_6.png}
    \caption{$\tilde{N}$ using Median}
    \label{fig:mesh1}
\end{figure}

\end{answer}