\newpage
\section{Question 3}
\begin{question}
\textbf{Markov Chain}\\
Consider a homogeneous regular Markov chain with state space $S$ of size $\abs{S}$, and transition matrix $M$. Suppose that $M$ is symmetric and entry-wise positive.
\end{question}

\subsection{3A}

\begin{question}
Show that all the eigenvalues of $M$ are bounded by $1$ and that the uniform distribution
is the unique stationary probability distribution for $M$.
\end{question}

\begin{answer}
Sum of row terms in transition matrix $M$ is 1 since it covers the exhaustive events of transitioning from a given state $i$ to all possible states $j$.\\
Also, we know that there exist an eigen value = 1 for a matrix having sum of each of its rows = 1.
Here's the proof of above statement:\\
We just need to prove $Mv=\lambda v$ such that $\lambda = 1$ for some $v$.
Lets take $v$ to be a unit vector:
\[\Rightarrow MI=
\begin{bmatrix}
\sum_{j=0}^{j=n}M_{0j} \\
\vdots\\
\sum_{j=0}^{j=n}M_{(n-1)j}
\end{bmatrix}
=
\begin{bmatrix}
1 \\
\vdots\\
1
\end{bmatrix}
= 1\cdot I
\]
Hence, $1$ is an eigen value of transition matrix $M$.\\
Now, let us assume there exit an eigen value $\lambda$ of $M$ such that $\lambda>1$
\[\Rightarrow M^nv={\lambda}^{n}v\]
% Notice that the above equation has an exponential growth as $n\rightarrow \infty$.\\
% Means for a large value of $n$ there must be a coefficient in $M^n$ which will become greater than 1. But since all coefficients of $M^n$ are $\leq 1$, this leads to a contradiction.\\
% Hence, proved that all the eigenvalues of $M$ are bounded by 1.
Also, we know a that $tr(A)=\sum_{i=1}^{|S|}\lambda$ for as matrix $A$, where $tr()$ is trace of $A$
\[\Rightarrow tr(M^n)=\sum_{i=1}^{|S|}{{\lambda}_i}^n\]
But the all elements of $M^n$ are bounded by $1$, means the $tr(M^n)$ is bounded by $|S|$.\\
Notice that the RHS of above equation will diverge on increasing $n$ because ${\lambda}^n$ will increase exponentially since $\lambda>1$.\\
But the upped bound of RHS is bounded by $|S|$ (since LHS is bounded by $|S|$ and RHS=LHS).\\\\
Hence, proved by contradiction, that all the eigenvalues of $M$ are bounded by 1.\\
We know that Regular Markov chain has a stationary distribution which equals to the uniform probability distribution $\frac{1}{|S|}I$.\\
Now, let us assume that there exit two eigen values equal to 1 for which $M^{n}v=1\cdot v$ holds for their corresponding eigen vectors say $v_1$ and $v_2$ such that $v_1 \neq v_2$.
This implies that there exit two stationary distributions $v_1$ and $v_2$ such that $v_1 \neq v_2$.\\
But we know that stationary distribution is equal to $\frac{1}{|S|}I$ means $v_1=v_2$.\\
Hence, proved by contradiction that the uniform distribution
is the unique stationary probability distribution for $M$.
\end{answer}

\subsection{3B}

\begin{question}
Starting from the stationary distribution, express the probability of returning to the same state as the state at $t=0$ after  $n \in \mathbb{N}$ steps in terms of the eigenvalues of $M$. Compute the limit of the above probability as $n \rightarrow \infty$.
\end{question}

\begin{answer}
Let $M$ be the transition matrix of this markov chain and ${\mu}_{\infty}$ be the stationary probability distribution. We know that probability distribution vector after $n$ steps depends on the initial distribution as follows:
\[\Rightarrow {\mu}_{n}^{T}={\mu}_{0}^{T}M^n\]
in our case, ${\mu}_{0}={\mu}_{\infty}$
\[\Rightarrow {\mu}_{n}^{T}={\mu}_{\infty}^{T}M^n\]
and ${\mu}_n = {\mu}_{\infty}$ since we are returning to the initial state after taking $n$ steps.
\[\Rightarrow {\mu}_{\infty}^{T}={\mu}_{\infty}^{T}M^n\]
Taking transpose on both sides:
\[\Rightarrow (M^T)^n{\mu}_{\infty}={\mu}_{\infty}\]
But since $M$ is a symmetric matrix, $M^T=M$
\[\Rightarrow M^n{\mu}_{\infty}={\mu}_{\infty}\]
Notice the above equation:
\[\Rightarrow M^n{\mu}_{\infty}=1\cdot {\mu}_{\infty}\]
Hence, ${\mu}_{\infty}$ is an eigen vector of $M^n$ with corresponding eigen value = 1.

Now,\\
$\mathbb{P}$(returning to the same state)=\\
$\sum_{i=1}^{|S|} \mathbb{P}$(initial state = $S_i$)$\cdot \mathbb{P}$(final state = $S_i$ | initial state = $S_i$)\\\\
Since our initial distribution is $\frac{1}{|S|}I$, therefore\\
$\mathbb{P}$(initial state = $S_i$)=$\frac{1}{|S|}$\\
$\Rightarrow$ $\mathbb{P}$(returning to the same state)=$\frac{1}{|S|}\sum_{i=1}^{|S|} \mathbb{P}$(final state = $S_i$ | initial state = $S_i$)\\
Since $(M^n)_{ij}$ represents the probability of reaching state $j$ starting from $i$ in $n$ steps, then\\
$\mathbb{P}$(final state = $S_i$ | initial state = $S_i$)$=(M^n)_{ii}$\\
$\Rightarrow$ $\mathbb{P}$(returning to the same state)=$\frac{1}{|S|}\sum_{i=1}^{|S|}(M^n)_{ii}$\\
$\Rightarrow$ $\mathbb{P}$(returning to the same state)=$\frac{1}{|S|}tr(M^n)$\\
also we proved in above part that
\[\Rightarrow tr(M^n)=\sum_{i=1}^{|S|}{{\lambda}_i}^n\]
therefore\\
$\Rightarrow \mathbb{P}$(returning to the same state)=$\frac{1}{|S|}\sum_{i=1}^{|S|}{{\lambda}_i}^n$, where ${\lambda}_{i}$'s are eigen values of $M$\\
\end{answer}