\documentclass[a4paper,11pt]{article}

\usepackage{pmisubmit}

\begin{document}

\initpmisubmision{2} % assignment number
{Probabilistic Modeller}   % your name
{18001}	% your roll number

\begin{pmisolution}

A vector symbol $\vb$, a symbol in blackboard font $\bR$, a symbol in calligraphic font $\cA$, \red{some} \green{colored} \blue{text}


\end{pmisolution}

\begin{pmisolution} 

My solution to problem 2


\end{pmisolution}

\begin{pmisolution}

My solution to problem 3

\end{pmisolution}



\end{document}
